is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LivrosAPI
build_property.RootNamespace = LivrosAPI
build_property.ProjectDir = C:\Users\alan0\OneDrive\Área de Trabalho\MinsaitFinal\Projeto-Final-Jovens-Profissionais-Minsait\Backend\LivrosAPI\LivrosAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alan0\OneDrive\Área de Trabalho\MinsaitFinal\Projeto-Final-Jovens-Profissionais-Minsait\Backend\LivrosAPI\LivrosAPI
build_property._RazorSourceGeneratorDebug = 
